MauiTemplate2024/x03.MauiApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:MauiPage
    x:Class="MauiTemplate2024.App.View.HomePage"
    x:DataType="viewmodel:HomeViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MauiTemplate2024.App.View"
    xmlns:viewmodel="clr-namespace:MauiTemplate2024.App.ViewModel"
    xmlns:controls="clr-namespace:MauiTemplate2024.App.Controls"
    xmlns:converters="clr-namespace:MauiTemplate2024.App.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkitBehaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Title="{Binding PageName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:FabPositionConverter x:Key="FabPositionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkitBehaviors:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,100" ColumnDefinitions="78,3,*" RowSpacing="0" ColumnSpacing="0">

        <Grid x:Name="LeftPane" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}">
            <StackLayout>
                <Grid VerticalOptions="Start" Margin="8,16,8,16">
                    <Image x:Name="LogoAwake"  WidthRequest="64" HeightRequest="64"  Source="icon.png" />
                    <Image x:Name="LogoAsleep" WidthRequest="64" HeightRequest="64"  Source="icon_desaturated.png" IsVisible="False" />
                </Grid>

                <Label
                    Margin="15"
                    Text="{Binding MemorySize}"
                    Style="{StaticResource MicroLabel}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="White"/>

                <Button
                    Margin="10"
                    Text="R"
                    BorderColor="{StaticResource Tertiary}"
                    BorderWidth="2"
                    CornerRadius="5"
                    Command="{Binding ResetAllItemsCommand}" />
            </StackLayout>
        </Grid>

        <controls:GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ActiveColor="{StaticResource Magenta100Accent}" InactiveColor="{StaticResource AlmostTransparent}" Background="{StaticResource AlmostTransparent}"/>

        <!-- Main area -->
        <Grid
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
            RowDefinitions="Auto, Auto, Auto, Auto,*" ColumnDefinitions="*"
            RowSpacing="5" ColumnSpacing="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

            <!-- Text based filter -->
            <StackLayout Grid.Row="1" Margin="10,5,10,0">
                <Label Text="Use text filter for search" Style="{StaticResource MicroLabel}"/>

                <Entry 
                    Margin="0,10,0,0"
                       Text="{Binding TextFilter}"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="Search...">
                    <Entry.Behaviors>
                        <toolkitBehaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterByTextCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </StackLayout>

            <!-- Items count -->
            <Label Grid.Row="2" Margin="10,10,10,0" Style="{StaticResource MicroLabel}" Text="{Binding ItemsCountDescription}"/>

            <RefreshView 
                Grid.Row="4" Margin="0,0,5,0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}">
                <ContentView>
                    <!-- If wrapped into ScrollView the scroll performance is wonderful but the memory consumption and loading experience absolutely terrible. -->
                    <!-- If not wrapped it is the other way around: Fast loading, lower memory consumption but ugly virtualization. -->
                    <!-- Read: https://github.com/dotnet/maui/issues/6317 -->
                    <!--<ScrollView>-->
                    <controls:CollectionViewEx
                        x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Potatoes}"
                        SelectionMode="None"
                        ScrollToTop="{Binding ScrollToTop}">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="100">
                                <Image HorizontalOptions="Center" HeightRequest="160" WidthRequest="160" Source="potato.png" VerticalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <!--<CollectionView.ItemsLayout>
                                <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                            </CollectionView.ItemsLayout>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:ItemCard/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </controls:CollectionViewEx>
                    <!--</ScrollView>-->
                </ContentView>
            </RefreshView>
        </Grid>
        <!-- !Main area -->

        <!-- FAB -->
        <AbsoluteLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,16,20" Opacity="0.75">
            <controls:FloatingActionButton Command="{Binding ScrollToTopItemCommand}" TranslationY="{Binding Source={x:Reference ItemsCollectionView}, Converter={StaticResource FabPositionConverter} , Path=VerticalOffset}"/>
        </AbsoluteLayout>
        <!-- !FAB -->
    </Grid>
</view:MauiPage>